# With a simple Decision Tree Model, using the dataset from the previous class (music.csv), complete the following tasks

###### Import the dataset and name the dataframe music_type

In [19]:
import pandas as pd

In [20]:
music_type= pd.read_csv("music.csv")

###### Inspect the dataset using display() and info(). This is always the first thing to do when you load a dataset

In [21]:
display(music_type)

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [22]:
music_type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     18 non-null     int64
 1   gender  18 non-null     int64
 2   genre   18 non-null     object
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

## I need to change the observations in the Gender column from 0 and 1 to Male and Female.

###  I have created a function to help you compare each observation and convert it to the corresponding new value. The function assigns Male to all 1 observation and Female to all 0 observation.

###### Helper function

In [23]:
# Do not modify this cell

def new_Gender(music_type):
    if music_type["gender"] == 1:
        result = "Male"
    elif music_type["gender"] == 0:
        result = "Female"
    return result

### Complete the code below to Create a new column called Gender that will hold new column observations in the dataframe. Notice the difference in column names: gender vs Gender

###### You should use the apply() method in pandas to easily achieve this

In [24]:
music_type["Gender"] = music_type.apply(new_Gender,axis="columns")
music_type

    age  gender      genre  Gender
0    20       1     HipHop    Male
1    23       1     HipHop    Male
2    25       1     HipHop    Male
3    26       1       Jazz    Male
4    29       1       Jazz    Male
5    30       1       Jazz    Male
6    31       1  Classical    Male
7    33       1  Classical    Male
8    37       1  Classical    Male
9    20       0      Dance  Female
10   21       0      Dance  Female
11   25       0      Dance  Female
12   26       0   Acoustic  Female
13   27       0   Acoustic  Female
14   30       0   Acoustic  Female
15   31       0  Classical  Female
16   34       0  Classical  Female
17   35       0  Classical  Female

###### Remove the unwanted (gender) column and reorder the columns so that the Gender column will be the first followed by age

In [25]:
music_type = music_type.drop(columns=["gender"])
music_type = music_type[["Gender" , "age" , "genre"]]
music_type

    Gender  age      genre
0     Male   20     HipHop
1     Male   23     HipHop
2     Male   25     HipHop
3     Male   26       Jazz
4     Male   29       Jazz
5     Male   30       Jazz
6     Male   31  Classical
7     Male   33  Classical
8     Male   37  Classical
9   Female   20      Dance
10  Female   21      Dance
11  Female   25      Dance
12  Female   26   Acoustic
13  Female   27   Acoustic
14  Female   30   Acoustic
15  Female   31  Classical
16  Female   34  Classical
17  Female   35  Classical

###### Split the dataset into predictor as X and predicted as y variables using your intuition to decide the appropriate variables

In [26]:
X= music_type[["Gender","age"]]
y= music_type["genre"]
display(X)
display(y)

    Gender  age
0     Male   20
1     Male   23
2     Male   25
3     Male   26
4     Male   29
5     Male   30
6     Male   31
7     Male   33
8     Male   37
9   Female   20
10  Female   21
11  Female   25
12  Female   26
13  Female   27
14  Female   30
15  Female   31
16  Female   34
17  Female   35

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

###### Because algorithm does not work well with string data types as predictor variables, convert all predictor variables from string data types to categorical data type

In [27]:
X=pd.get_dummies(X)
display(X)

    age  Gender_Female  Gender_Male
0    20              0            1
1    23              0            1
2    25              0            1
3    26              0            1
4    29              0            1
5    30              0            1
6    31              0            1
7    33              0            1
8    37              0            1
9    20              1            0
10   21              1            0
11   25              1            0
12   26              1            0
13   27              1            0
14   30              1            0
15   31              1            0
16   34              1            0
17   35              1            0

## Building the machine learning algorithm

###### Import the Decision Tree library

In [28]:
from sklearn.tree import DecisionTreeClassifier

###### Create an object from the DTree classifier class (Make use of the DTree classifier)

In [29]:
model=DecisionTreeClassifier()

###### Train your model

In [31]:
model.fit(X,y)

DecisionTreeClassifier()

###### Helper function

In [35]:
# Do not modify this cell

def prediction_transform(age, gender):
    transform = []
    #transform.append(age)
    if gender.lower() == "male":
        transform.append([age,0,1])
    elif gender.lower() == "female":
        transform.append([age,1,0])
    return transform

In [36]:
print (prediction_transform(27,"female"))

[[27, 1, 0]]

###### Predict the type of music a 27 year old Female likes
###### I have created a function that will allow you enter the predictor variables directly into the model prediction without errors
###### Notice that Age comes first in the dataset so enter in the age then followed by gender

In [37]:
model.predict(prediction_transform(27,"female"))
model.predict([[27,1,0]])

array(['Acoustic'], dtype=object)

# Thank you